# android-demo

HelloWorld/: README.md  build.gradle  gradle.properties
HelloWorld/app/: build.gradle  proguard-rules.pro
HelloWorld/app/src/androidTest/java/name/siguoya/helloworld/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/name/siguoya/helloworld/: DialogActivity.java  FirstActivity.java  FourthActivity.java  HelloWorldActivity.java  NormalActivity.java  SecondActivity.java  ThirdActivity.java
HelloWorld/app/src/main/res/layout/: activity_dialog.xml  activity_fourth.xml  activity_normal.xml  activity_second.xml  activity_third.xml  first_activity.xml  hello_world_layout.xml
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/app/src/test/java/name/siguoya/helloworld/: ExampleUnitTest.java
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
