// Top-level build file where you can add configuration options common to all sub-projects/modules.
// jcenter 是一个Android开源项目代码托管仓库
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // 使用Gradle专为安卓打造的构建工具创建项目
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
