<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast提醒" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动销毁" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动显式跳转到另一个活动" />
    <Button
        android:id="@+id/button_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动隐式跳转到另一个活动" />
    <Button
        android:id="@+id/button_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动隐式跳转之打开网页" />
    <Button
        android:id="@+id/button_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动显式跳转之拨打电话" />
    <Button
        android:id="@+id/button_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动显式跳转之显示地理位置" />
    <Button
        android:id="@+id/button_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动显式跳转之数据传输" />
    <Button
        android:id="@+id/button_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用能够回调数据的Activity" />
    <Button
        android:id="@+id/button_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动主活动" />
    <Button
        android:id="@+id/button_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动对话框活动" />
</LinearLayout>